<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mailer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron:400,700|Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        font-size: 16px;
      }

      header {
        padding-left: 1.875rem;
        width: 100%;
        height: 4.375rem;
        background-color: #ffffff;
        color: #2948ff;
        position: relative;
      }

      header p {
        font-family: 'Orbitron', sans-serif;
        font-size: 1.563rem;
        font-weight: 700;
        line-height: 4.375rem;
      }
      .message_section {
        width: 80%;
        margin-left: 10%;
        background-color: #f2f3f5;
        padding: 1.25rem;
      }

      .name {
        font-size: 1.185rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
      }

      .message {
        background-color: #ffffff;
        padding: 0 1.875rem 1.875rem 1.875rem;
        color: #555555;
        font-size: 1rem;
        font-weight: 400;
      }

      footer {
        color: #79818a;
        font-size: 0.6rem;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="message_section">
      <header><p>DEVPOOL</p></header>
      <div class="message">
        {message}
      </div>
      <footer>
        Delivered by Devpool, Plot 9 Gbagada Industrial Scheme, Beside UPS,
        Gbagada Expressway.
      </footer>
    </div>
  </body>
</html>
